<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="header">
        <h1>My Resume</h1>
        <p>John Doe</p>
    </div>
    <div id="content">
        <div class="left">
            <h3>Contact Information:</h3>
            <p>Email: john.doe@gmail.com</p>
            <p>Phone: 123-456-7890</p>
            <h3>Summary:</h3>
            <p>Experienced software engineer with a proven track record of delivering high-quality software solutions. Skilled in Java, Python, and JavaScript. Strong problem-solving abilities and a passion for learning new technologies.</p>
        </div>
        <div class="right">
            <h3>Experience:</h3>
            <h4>Software Engineer at XYZ Company</h4>
            <p>Jan 2020 - Present</p>
            <ul>
                <li>Designed and developed software applications using Java and Spring Boot.</li>
                <li>Led a team of developers to deliver projects on time and within budget.</li>
                <li>Collaborated with cross-functional teams to gather requirements and define project scope.</li>
            </ul>
            <h4>Software Engineer at ABC Company</h4>
            <p>June 2018 - Dec 2019</p>
            <ul>
                <li>Developed web applications using React.js and Node.js.</li>
                <li>Implemented responsive design and optimized web pages for load time.</li>
                <li>Collaborated with the design team to ensure user experience and visual design requirements were met.</li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <p>Copyright © 2023 John Doe</p>
    </div>
</body>
</html>