body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#header {
    background-color: #005a9c;
    color: white;
    padding: 10px;
    text-align: center;
}

#header h1 {
    margin: 0;
}

#content {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}

.left {
    flex: 30%;
    margin-right: 2%;
    background-color: #e6f8ff;
    padding: 20px;
}

.right {
    flex: 70%;
    background-color: #f5f5f5;
    padding: 20px;
}

h3 {
    font-size: 18px;
    margin-top: 20px;
    color: #005a9c;
}

h4 {
    font-size: 16px;
    margin-top: 10px;
    color: #005a9c;
}

p {
    margin-top: 5px;
    color: #333;
}

ul {
    padding-left: 20px;
}

#footer {
    background-color: #005a9c;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}

@media only screen and (max-width: 768px) {
    .left, .right {
        flex: 100%;
    }
}